<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context="com.gerard.designassessment.LoginActivity">

    <EditText
        android:id="@+id/enter_name_field"
        android:hint="Enter Your Name."
        android:textStyle="italic|bold"
        android:textColorHint="@color/black"
        android:inputType="textCapSentences"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/enter_password_field"
        android:hint="Enter Your Password."
        android:textStyle="italic|bold"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        android:layout_margin="50dp"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_button_field"
        android:textSize="15dp"
        android:text="Login"
        android:textStyle="italic|bold"
        android:background="@color/lime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Forgot Password"
        android:textStyle="italic|bold"
        android:layout_margin="15dp"
        android:background="@color/cyan"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
